[{
    "id": "rmtr_0",
    "enabled": true,
    "name": "RMTR",
    "options": {
        "target": "tbar_12",
        "subject": "[RMTR] nouvelle demande concernant {count} dalles",
        "to": ["operator@mycompany.fr"],
        "cc": ["chief@mycompany.fr"],
        "bcc": ["somebcc@mycompany.fr"],
        "template": "Bonjour,\n\n{first_name} {last_name} ({email} - {tel} - {service} - {company}) a effectué une demande d'extraction de données.\nSous-sol: {underground}\nSurface: {aboveground}\n\nMotivations: {comment}\n\nLes dalles concernées sont les suivantes: {tiles}",
        "layer": {
            "service": "https://sdi.georchestra.org/geoserver/ows",
            "name": "ci:adminVectorLayer",
            "format": "image/png",
            "fields": [{
                "name": "FID",
                "type": "string",
                "header": "Identifiant",
                "width": 40
            }, {
                "name": "UNCERTAIN",
                "type": "float",
                "header": "Incertitude"
            }]
        },
        "baselayers": [{
            "service": "https://sdi.georchestra.org/geoserver/gwc/service/wms",
            "name": "dem:altitude",
            "format": "image/jpeg"
        },{
            "service": "https://sdi.georchestra.org/geoserver/gwc/service/wms",
            "name": "unearthedoutdoors:truemarble",
            "format": "image/jpeg"
        }]
    },
    "title": {
        "en": "RMTR",
        "fr": "RMTR",
        "es": "RMTR",
        "de": "RMTR"
    },
    "description": {
        "en": "This addon allows to formulate requests for data extraction.",
        "fr": "Cet addon permet permet de formuler des demandes d'extraction de données.",
        "es": "Esta herramienta  permite hacer solicitudes de recuperación de datos.",
        "de": "Dieses Add-on ermöglicht es ermöglicht Anfragen für den Datenabruf zu machen."
    }
}]
